
static char Maze[][] ={
{'#',' ','#','#','#','#','#','#','#'},
{'#',' ',' ',' ','#',' ',' ',' ','#'},
{'#',' ','#','#','#',' ','#',' ','#'},
{'#',' ','#',' ',' ',' ','#',' ','#'},
{'#',' ','#',' ','#',' ','#','#','#'},
{'#',' ',' ',' ','#',' ','#',' ','#'},
{'#',' ','#','#','#',' ','#',' ','#'},
{'#',' ',' ',' ','#',' ',' ',' ','#'},
{'#','#','#','#','#','#','#',' ','#'}
};

static char Maze[][] ={
{'#',' ','#','#','#','#','#','#','#'},
{'#',' ',' ',' ',' ',' ',' ',' ','#'},
{'#','#',' ','#','#',' ','#',' ','#'},
{'#',' ',' ',' ',' ',' ','#',' ','#'},
{'#',' ','#',' ','#',' ','#','#','#'},
{'#',' ',' ',' ','#',' ','#',' ','#'},
{'#',' ','#','#','#',' ','#',' ','#'},
{'#',' ',' ',' ','#',' ',' ',' ','#'},
{'#','#','#','#','#','#','#',' ','#'}
};

static char Maze[][] ={
{'#',' ','#','#','#','#','#','#','#'},
{'#',' ',' ',' ',' ',' ',' ',' ','#'},
{'#','#',' ','#','#',' ',' ',' ','#'},
{'#',' ',' ',' ',' ',' ','#',' ','#'},
{'#',' ','#',' ','#',' ','#','#','#'},
{'#',' ',' ',' ','#',' ',' ',' ','#'},
{'#',' ','#',' ',' ',' ','#',' ','#'},
{'#',' ',' ',' ','#',' ',' ',' ','#'},
{'#','#','#','#','#','#','#',' ','#'}
};


static char Maze[][] ={
{'#',' ','#','#','#','#','#','#','#','#'},
{'#',' ',' ',' ',' ',' ',' ',' ',' ','#'},
{'#',' ',' ',' ',' ',' ',' ',' ',' ','#'},
{'#',' ',' ',' ',' ',' ',' ',' ',' ','#'},
{'#',' ',' ',' ',' ',' ',' ',' ',' ','#'},
{'#',' ',' ',' ',' ',' ',' ',' ',' ','#'},
{'#',' ',' ',' ',' ',' ',' ',' ',' ','#'},
{'#',' ',' ',' ',' ',' ',' ',' ',' ','#'},
{'#',' ',' ',' ',' ',' ',' ',' ',' ','#'},
{'#','#','#','#','#','#','#','#',' ','#'},
};

static char Maze[][] ={
{'#',' ','#','#','#','#','#','#','#','#'},
{'#',' ',' ',' ',' ',' ',' ',' ',' ','#'},
{'#','#','#','#','#','#','#','#',' ','#'},
{'#','#','#','#','#','#','#','#',' ','#'},
{'#','#','#','#','#','#','#','#',' ','#'},
{'#','#','#','#','#','#','#','#',' ','#'},
{'#','#','#','#','#','#','#','#',' ','#'},
{'#','#','#','#','#','#','#','#',' ','#'},
{'#','#','#','#','#','#','#','#',' ','#'},
{'#','#','#','#','#','#','#','#',' ','#'},
};


static char Maze[][] ={
{'#',' ','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#'},
{'#',' ',' ',' ',' ',' ','#',' ',' ',' ',' ',' ',' ',' ','#','#',' ','#',' ','#'},
{'#',' ','#','#','#',' ','#',' ','#','#','#','#','#',' ','#',' ',' ',' ',' ','#'},
{'#',' ','#',' ','#',' ','#',' ','#',' ','#',' ','#',' ','#','#','#','#',' ','#'},
{'#',' ','#',' ',' ',' ','#',' ','#',' ','#',' ','#',' ',' ',' ',' ',' ',' ','#'},
{'#',' ','#','#','#',' ','#',' ','#',' ','#',' ','#','#','#',' ','#','#','#','#'},
{'#',' ',' ',' ',' ',' ',' ',' ','#',' ','#',' ',' ','#','#',' ','#','#',' ','#'},
{'#',' ','#','#','#','#','#','#','#',' ','#','#',' ','#',' ',' ',' ','#',' ','#'},
{'#',' ','#',' ',' ',' ',' ',' ',' ',' ',' ','#',' ','#','#','#',' ','#',' ','#'},
{'#',' ','#','#','#',' ','#','#','#','#',' ',' ',' ','#',' ','#',' ','#',' ','#'},
{'#',' ',' ',' ',' ',' ',' ',' ',' ','#',' ','#',' ','#',' ','#',' ',' ',' ','#'},
{'#',' ','#','#','#',' ','#','#','#','#',' ','#',' ',' ',' ','#','#','#',' ','#'},
{'#',' ','#',' ','#',' ','#',' ','#','#','#','#',' ','#',' ',' ',' ',' ',' ','#'},
{'#',' ','#',' ','#',' ',' ',' ',' ',' ',' ',' ',' ','#',' ','#','#','#',' ','#'},
{'#',' ','#',' ','#',' ','#','#','#','#',' ','#',' ','#',' ','#',' ',' ',' ','#'},
{'#',' ','#',' ','#',' ',' ','#',' ','#',' ','#',' ','#',' ','#','#','#',' ','#'},
{'#',' ','#',' ','#','#',' ','#',' ','#',' ','#',' ','#',' ','#',' ','#',' ','#'},
{'#',' ','#',' ','#','#',' ','#',' ','#','#','#','#','#',' ','#',' ','#',' ','#'},
{'#',' ',' ',' ',' ',' ',' ','#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','#'},
{'#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#',' ','#'},
};


static cha Maze[][] ={
{'#',' ','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#'},
{'#',' ','#',' ','#',' ',' ',' ',' ','#',' ','#',' ','#',' ',' ',' ',' ',' ','#',' ','#',' ','#',' ',' ',' ','#',' ','#',' ','#',' ','#',' ','#',' ',' ',' ','#'},
{'#',' ',' ',' ',' ',' ','#','#','#','#',' ','#',' ','#',' ','#','#','#','#','#',' ','#',' ','#',' ','#',' ','#',' ','#',' ','#',' ','#',' ','#',' ','#',' ','#'},
{'#',' ','#',' ','#',' ','#',' ',' ',' ',' ','#',' ','#',' ','#',' ',' ',' ',' ',' ','#',' ','#',' ','#',' ',' ',' ','#',' ','#',' ','#',' ','#',' ','#',' ','#'},
{'#',' ','#',' ','#',' ','#',' ','#','#','#','#',' ',' ',' ','#',' ','#','#','#','#','#',' ','#',' ','#',' ','#',' ','#',' ','#',' ','#',' ','#',' ','#',' ','#'},
{'#','#','#',' ',' ',' ',' ',' ','#',' ','#',' ',' ','#',' ','#',' ',' ',' ',' ',' ',' ',' ','#',' ','#',' ','#',' ','#',' ','#',' ','#',' ','#',' ','#',' ','#'},
{'#',' ','#','#',' ','#','#','#','#',' ','#','#',' ','#',' ','#',' ','#',' ','#','#','#',' ','#',' ','#',' ','#',' ','#',' ','#',' ','#',' ','#',' ','#',' ','#'},
{'#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','#',' ',' ',' ','#',' ','#',' ',' ',' ',' ',' ','#',' ','#',' ','#',' ','#',' ','#',' ','#',' ','#',' ','#'},
{'#',' ','#','#','#','#','#','#','#','#','#','#','#','#',' ','#',' ','#',' ','#',' ','#','#','#','#','#',' ','#',' ','#',' ','#',' ','#',' ','#',' ','#',' ','#'},
{'#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','#',' ','#',' ','#',' ','#',' ',' ',' ',' ',' ','#',' ','#',' ','#',' ','#',' ','#',' ','#',' ','#'},
{'#',' ','#','#','#','#','#','#','#','#','#','#','#','#','#','#',' ','#',' ','#',' ','#',' ','#','#','#','#','#',' ','#',' ','#',' ','#',' ','#',' ','#',' ','#'},
{'#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','#',' ','#',' ','#',' ','#',' ',' ',' ',' ',' ','#',' ','#',' ','#',' ','#',' ','#','#','#'},
{'#','#','#','#',' ','#','#','#','#','#','#','#','#','#','#','#','#','#',' ','#',' ','#',' ','#',' ','#','#','#','#','#',' ','#',' ','#',' ',' ',' ','#',' ','#'},
{'#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','#',' ','#',' ','#',' ',' ',' ',' ',' ',' ',' ','#',' ','#',' ','#',' ','#',' ','#'},
{'#',' ','#','#','#',' ','#','#','#','#','#','#','#','#','#','#','#','#','#','#',' ','#',' ','#',' ','#',' ','#','#','#','#','#',' ','#',' ','#',' ','#',' ','#'},
{'#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','#',' ','#',' ','#',' ','#',' ',' ',' ',' ',' ',' ',' ','#',' ','#',' ','#'},
{'#',' ','#','#','#','#',' ','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#',' ','#',' ','#',' ','#',' ','#','#','#','#','#',' ','#',' ','#',' ','#'},
{'#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','#',' ','#',' ','#',' ','#',' ',' ',' ',' ',' ','#',' ','#',' ','#'},
{'#',' ','#','#','#','#','#',' ','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#',' ','#',' ','#',' ','#',' ','#','#','#','#','#',' ','#',' ','#'},
{'#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','#',' ','#',' ','#',' ','#',' ',' ',' ',' ',' ',' ',' ','#'},
{'#',' ','#','#','#','#','#','#','#',' ','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#',' ','#',' ','#',' ','#',' ','#','#','#','#','#',' ','#'},
{'#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','#',' ','#',' ','#',' ','#',' ',' ',' ',' ',' ','#'},
{'#',' ','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#',' ','#','#','#','#','#',' ','#',' ',' ',' ','#',' ','#','#','#',' ','#'},
{'#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','#',' ','#',' ','#',' ','#',' ',' ',' ','#'},
{'#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#',' ','#',' ','#',' ','#',' ','#','#','#'},
{'#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','#',' ','#',' ','#',' ','#',' ','#'},
{'#',' ','#','#',' ','#','#','#','#','#','#','#','#','#','#','#','#',' ','#','#','#','#','#','#','#','#','#','#','#','#','#','#',' ','#',' ','#',' ','#',' ','#'},
{'#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','#',' ','#',' ','#',' ','#'},
{'#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#',' ','#','#','#','#','#','#','#','#','#','#','#',' ','#',' ',' ',' ','#'},
{'#',' ',' ',' ','#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','#',' ','#',' ','#'},
{'#',' ','#','#','#','#','#','#',' ','#','#',' ','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#',' ','#','#','#','#','#',' ','#',' ','#'},
{'#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','#',' ','#'},
{'#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#',' ','#'},
{'#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','#'},
{'#',' ','#','#','#','#','#','#','#','#','#',' ','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#',' ','#'},
{'#',' ',' ',' ',' ',' ','#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','#'},
{'#',' ','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#',' ','#'},
{'#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','#'},
{'#','#',' ','#',' ','#',' ','#',' ','#','#','#',' ','#',' ','#',' ','#','#',' ','#',' ','#',' ','#',' ','#',' ','#',' ','#',' ','#','#',' ','#',' ','#',' ','#'},
{'#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#',' ','#'},
};


